<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border: 1px solid rgb(0, 0, 0);
            width: 50%;
            margin: auto;
            border-collapse:collapse ;
        }
        th,td{
            
            border: 1px solid rgb(0, 0, 0);
            padding: 7px;
            text-align: left;
        }

        th{
            background-color: blueviolet;
        }
        tr{
            background-color: coral;
        }

        tr:hover{
            background-color: cadetblue;
        }
        
    </style>
</head>
<body>

    <table>
        <caption>Preços de Produtos Eletrônicos</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Preços</th>

            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$ 3.500,00                
            </tr>
            
            <tr>
                <td>Smartphone</td>
                <td>R$ 1.200,00</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>R$ 4.700,00</td>

            </tr>
        </tfoot>

    </table>

    <title>Tabelas</title>
    <style>
        table{
            border: 1px solid rgb(0, 0, 0);
            width: 50%;
            margin: auto;
            border-collapse:collapse;
        }
        th,td{
            
            border: 1px solid rgb(0, 0, 0);
            padding: 7px;
            text-align: left;
        }

        th{
            background-color: blueviolet;
        }
        tr{
            background-color: coral;
        }

        tr:hover{
            background-color: cadetblue;
        }
        
    </style>
</head>
<body>

    <table>
        <caption>Preços de Produtos Eletrônicos</caption>
        <thead>
            <tr>
                <th colspan="3">Produtos</th>
                <th>Preços</th>

            </tr>
        </thead>

        <tbody>
            <tr>
                <td colspan="3">Notebook</td>
                <td>R$ 3.500,00                
            </tr>
            
            <tr>
                <td colspan="">Smartphone</td>
                <td >R$ 1.200,00</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">Total</td>
                <td>R$ 4.700,00</td>

            </tr>
        </tfoot>

    </table>
    
</body>
</html>